= Tahini recipe manager

Tahini is a recipe manager written in Ruby on Rails

These features are currently enabled:

* Save recipes
* Group recipes in menus
* Calculate shopping lists for menus, aggregating ingredients by recipe or by ingredient name

Features under development:

* Conversion of ingredients from and to arbitrary measure units, like 'tbsp' or 'cup'
* Native localization of interface *and ingredients* (e.g. translation of 'beans' into 'frijoles' and 'porotos')

== Installation

* Install {Ruby 2.0}[http://www.ruby-lang.org/en/downloads/] and {Rails 4.0}[http://rubyonrails.org/download]
* Install Postgresql and create a database named 'tahini' owned by 'tahini' with password 'tahini' (see {Database creation}[rdoc-label:label-Database+creation] )
* Clone git repo
 git clone https://github.com/atti84it/tahini.git
* Enter Tahini directory
 cd tahini
* Install gem dependencies
 bundle install
* Do migrations
 rake db:migrate
* Run the app
 rails server
* Open 'http://localhost:3000/recipes' in a browser

=== Database creation

 sudo apt-get install postgresql libpq-dev pgadmin3
 
 sudo -u postgres psql postgres
 \password postgres

 then edit '/etc/postgresql/9.1/main/postgresql.conf' and uncomment the following line:
 listen_addresses = 'localhost'

 sudo -u postgres createuser -D -A -P tahini
 sudo -u postgres createdb -O tahini tahini

== Running tests

 bundle exec rspec spec

